# SixJars

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/itstep/android5/vetroumova/newbeginning/sixjars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetroumova/sixjars/app/: MainApplication.java  Prefs.java
app/src/main/java/com/vetroumova/sixjars/database/: RealmManager.java
app/src/main/java/com/vetroumova/sixjars/model/: Cashflow.java  Jar.java  Migration.java  User.java
app/src/main/java/com/vetroumova/sixjars/ui/: BottomNavFABBehavior.java  MainActivity.java  RestoreActivity.java
app/src/main/java/com/vetroumova/sixjars/ui/adapters/: CashflowsAdapter.java  CashflowsInJarAdapter.java  JarsAdapter.java  RealmCashflowsAdapter.java  RealmJarsAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RxRecyclerAdapter.java
app/src/main/java/com/vetroumova/sixjars/ui/fragments/: AddCashFragment.java  CashInfoFragment.java  DatePickerFragment.java  HelpFragment.java  JarInfoFragment.java  PourToJarFragment.java  RecyclerFragment.java  SettingsFragment.java  ShareFragment.java  SimpleChartFragment.java  SpendFragment.java  StatisticsFragment.java  TimePickerFragment.java
app/src/main/java/com/vetroumova/sixjars/ui/widget/: JarsWidget.java  JarsWidgetConfigureActivity.java
app/src/main/java/com/vetroumova/sixjars/utils/: ApiService.java  BottleDrawableManager.java  DebugLogger.java  InputSumWatcher.java  RxRecyclerAdapter.java  VerticalTextView.java
app/src/main/java/org/itstep/android5/vetroumova/newbeginning/sixjars/: ApiService.java  App.java  BottleDrawableManager.java  InputSumWatcher.java  JarsWidget.java  JarsWidgetConfigureActivity.java  MainActivity.java  RxRecyclerAdapter.java
app/src/main/java/org/itstep/android5/vetroumova/newbeginning/sixjars/app/: App.java  MainApplication.java  Prefs.java
app/src/main/java/org/itstep/android5/vetroumova/newbeginning/sixjars/database/: DatabaseConfigurator.java  Observable.java  RealmManager.java
app/src/main/java/org/itstep/android5/vetroumova/newbeginning/sixjars/model/: Cashflow.java  Jar.java  Migration.java  User.java
app/src/main/java/org/itstep/android5/vetroumova/newbeginning/sixjars/ui/: BottomNavFABBehavior.java  MainActivity.java  RestoreActivity.java
app/src/main/java/org/itstep/android5/vetroumova/newbeginning/sixjars/ui/adapters/: CashflowsAdapter.java  CashflowsInJarAdapter.java  JarsAdapter.java  RealmCashflowsAdapter.java  RealmJarsAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RxRecyclerAdapter.java
app/src/main/java/org/itstep/android5/vetroumova/newbeginning/sixjars/utils/: ApiService.java  DebugLogger.java  VerticalTextView.java
app/src/main/res/drawable/: appwidget_pr_bar_anim.xml  button_normal.xml  button_pressed.xml  button_selector.xml  g_plus_svg.xml  ic_archive_white_24dp.xml  ic_backbutton_24dp.xml  ic_fb_svg.xml  ic_fill_white_24dp.xml  ic_go_24dp.xml  ic_go_48dp.xml  ic_go_back_48dp.xml  ic_help_white_24dp.xml  ic_info_white_24dp.xml  ic_instagram_svg.xml  ic_settings_white_24dp.xml  ic_statistics_chart_white_24dp.xml  ic_twit_svg.xml  ic_unarchive_white_24dp.xml  ic_vk_svg.xml  jar.xml  jar_anim.xml  jar_anim_continue.xml  jar_anim_empty.xml  jar_anim_minus1.xml  jar_anim_minus2.xml  jar_anim_minus3.xml  jar_anim_minus4.xml  jar_anim_minus5.xml  jar_anim_minus6.xml  jar_anim_minus7.xml  jar_anim_minus8.xml  jar_button_transp_orange_bg.xml  jar_widget_bg.xml  jar_widget_selected_bg.xml  water_to_jar1.xml  water_to_jar1_2.xml  water_to_jar2.xml  water_to_jar2_2.xml  water_to_jar3.xml  (+14 more)
app/src/main/res/drawable-v21/: jar.xml  jar_with_water.xml  water_to_jar.xml
app/src/main/res/layout/: activity_main.xml  activity_restore.xml  content_main.xml  edit_item.xml  exit_dialog.xml  fragment_add_cash.xml  fragment_add_cash_flow.xml  fragment_cash_flow.xml  fragment_cash_info.xml  fragment_date_picker.xml  fragment_help.xml  fragment_info.xml  fragment_jar_info.xml  fragment_pour_to_jar.xml  fragment_recycler.xml  fragment_settings.xml  fragment_share.xml  fragment_spend.xml  fragment_statistics.xml  fragment_time_picker.xml  item__recycler.xml  item_cash_in_jar_recycler.xml  item_cash_recycler.xml  item_jar_recycler.xml  jars_widget.xml  jars_widget_configure.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_add_cash.xml  fragment_add_cash_flow.xml  fragment_cash_flow.xml  fragment_cash_info.xml  fragment_jar_info.xml  fragment_settings.xml  fragment_spend.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: jars_widget_info.xml
app/src/test/java/org/itstep/android5/vetroumova/newbeginning/sixjars/: ExampleUnitTest.java
(+20 files in other folders)
