<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.JarInfoFragment">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemFragmentCardJars"
        style="@style/AppTheme.Card.Margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_normal">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_normal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/itemFragmentImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:contentDescription="@string/jar"
                android:src="@drawable/water_to_jar_empty"
                app:layout_heightPercent="45%"
                app:layout_widthPercent="12%" />

            <TextView
                android:id="@+id/itemFragmentIdText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/itemFragmentImage"
                android:gravity="center"
                android:text="@string/item_id_of_jar"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_title_dimension"
                android:textStyle="bold"
                app:layout_heightPercent="12%"
                app:layout_widthPercent="26%" />

            <TextView
                android:id="@+id/itemFragmentNameText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/itemFragmentIdText"
                android:layout_toRightOf="@id/itemFragmentImage"
                android:gravity="center"
                android:text="@string/item_name_of_jar"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/item_balance_dimension"
                android:textStyle="bold"
                app:layout_heightPercent="16%"
                app:layout_marginTopPercent="1%"
                app:layout_widthPercent="26%" />


            <TextView
                android:id="@+id/itemFragmentBalanceText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/itemFragmentNameText"
                android:layout_toRightOf="@id/itemFragmentImage"
                android:gravity="center"
                android:text="@string/item_balance_text"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryTextDark"
                android:textSize="@dimen/item_balance_dimension"
                android:textStyle="bold"
                app:layout_heightPercent="8%"
                app:layout_marginTopPercent="1%"
                app:layout_widthPercent="26%" />

            <TextView
                android:id="@+id/itemFragmentPercentageText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/itemFragmentBalanceText"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_toRightOf="@+id/itemFragmentImage"
                android:gravity="center"
                android:text="@string/item_percentage_text"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/item_balance_dimension"
                app:layout_heightPercent="8%"
                app:layout_marginTopPercent="1%"
                app:layout_widthPercent="26%" />

            <TextView
                android:id="@+id/itemFragmentDescriptionText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@+id/itemFragmentPercentageText"
                android:layout_below="@+id/itemFragmentPercentageText"
                android:gravity="center"
                android:text="@string/item_description_text"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/item_description_dimension"
                app:layout_heightPercent="40%"
                app:layout_marginTopPercent="2%"
                app:layout_widthPercent="38%" />

            <TextView
                android:id="@+id/itemCashSpendText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/itemFragmentIdText"
                android:layout_toRightOf="@+id/itemFragmentIdText"
                android:gravity="center"
                android:text="@string/spend_a_cash_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_balance_dimension"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_heightPercent="14%"
                app:layout_marginTopPercent="2%"
                app:layout_widthPercent="16%" />

            <EditText
                android:id="@+id/itemCashSpendEdit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/itemCashSpendText"
                android:layout_toRightOf="@+id/itemCashSpendText"
                android:gravity="center"
                android:hint="@string/enter_sum_text"
                android:inputType="numberDecimal"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/item_description_dimension"
                android:visibility="gone"
                app:layout_heightPercent="14%"
                app:layout_widthPercent="16%" />

            <Button
                android:id="@+id/itemCashSpendButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/itemFragmentIdText"
                android:layout_toRightOf="@+id/itemFragmentIdText"
                android:background="@drawable/jar_button_transp_orange_bg"
                android:gravity="center"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/spend_a_cash_text"
                android:textColor="@color/colorBottle"
                android:textSize="@dimen/item_description_dimension"
                app:layout_heightPercent="20%"
                app:layout_marginLeftPercent="2%"
                app:layout_widthPercent="18%" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@+id/itemCashSpendButton"
                android:gravity="center"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/delete_cash_info_text"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/item_description_dimension"
                app:layout_heightPercent="15%"
                app:layout_marginLeftPercent="2%"
                app:layout_widthPercent="30%" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/noCashCard"
                style="@style/AppTheme.Card.Margins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/itemCashSpendButton"
                android:layout_toRightOf="@id/itemFragmentBalanceText"
                android:backgroundTint="@color/colorTranspBG"
                app:cardCornerRadius="@dimen/margin_normal"
                app:layout_heightPercent="70%"
                app:layout_marginTopPercent="4%"
                app:layout_widthPercent="50%">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cashRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/itemFragmentDescriptionText"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/no_cashflows" />

                <TextView
                    android:id="@+id/noCashTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_cashflows"
                    android:textAllCaps="true"
                    android:textColor="@color/colorHintText"
                    android:textSize="@dimen/item_title_dimension"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>