<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemFragmentCardJars"
        style="@style/AppTheme.Card.Margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_normal">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_normal">

            <TextView
                android:id="@+id/cashIDText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/cash_id_text"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/item_balance_dimension"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="52%" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/cashEditJar"
                android:layout_margin="@dimen/margin_normal"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:gravity="center"
                android:text="today"
                android:textColor="@color/colorWhiteTextAndIcons"
                android:textSize="@dimen/item_balance_dimension"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="23%" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/cashEditJar"
                android:layout_margin="@dimen/margin_normal"
                android:layout_toRightOf="@+id/dateTextView"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:gravity="center"
                android:text="now"
                android:textColor="@color/colorWhiteTextAndIcons"
                android:textSize="@dimen/item_balance_dimension"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="23%" />

            <TextView
                android:id="@+id/cashEditInputText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/dateTextView"
                android:background="@drawable/jar_widget_bg"
                android:focusable="false"
                android:gravity="right|center_vertical"
                android:paddingRight="@dimen/margin_large"
                android:text="@string/text_0"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/item_name_dimension"
                android:textStyle="bold"
                app:layout_heightPercent="15%"
                app:layout_marginTopPercent="3%"
                app:layout_widthPercent="52%" />

            <EditText
                android:id="@+id/cashEditDescriptionText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/cashEditInputText"
                android:gravity="right|center_vertical"
                android:hint="@string/enter_the_description"
                android:textSize="@dimen/item_description_dimension"
                app:layout_heightPercent="20%"
                app:layout_widthPercent="52%" />


            <LinearLayout
                android:id="@+id/cashEditJar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cashIDText"
                android:gravity="center"
                app:layout_heightPercent="20%"
                app:layout_marginBottomPercent="2%"
                app:layout_marginTopPercent="2%"
                app:layout_widthPercent="52%">

                <Button
                    android:id="@+id/cashEditNECButton"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_cash_edit_button"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/db_jar_id_NEC"
                    android:textColor="@color/colorBottle"
                    android:textSize="@dimen/item_balance_dimension"
                    android:translationZ="@dimen/margin_normal" />

                <Button
                    android:id="@+id/cashEditPLAYButton"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_cash_edit_button"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/db_jar_id_PLAY"
                    android:textColor="@color/colorBottle"
                    android:textSize="@dimen/item_balance_dimension"
                    android:translationZ="@dimen/margin_normal" />

                <Button
                    android:id="@+id/cashEditGIVEButton"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_cash_edit_button"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/db_jar_id_GIVE"
                    android:textColor="@color/colorBottle"
                    android:textSize="@dimen/item_balance_dimension"
                    android:translationZ="@dimen/margin_normal" />

                <Button
                    android:id="@+id/cashEditEDUButton"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_cash_edit_button"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/db_jar_id_EDU"
                    android:textColor="@color/colorBottle"
                    android:textSize="@dimen/item_balance_dimension"
                    android:translationZ="@dimen/margin_normal" />

                <Button
                    android:id="@+id/cashEditLTSSButton"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_cash_edit_button"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/db_jar_id_LTSS"
                    android:textColor="@color/colorBottle"
                    android:textSize="@dimen/item_balance_dimension"
                    android:translationZ="@dimen/margin_normal" />

                <Button
                    android:id="@+id/cashEditFFAButton"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_cash_edit_button"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/db_jar_id_FFA"
                    android:textColor="@color/colorBottle"
                    android:textSize="@dimen/item_balance_dimension"
                    android:translationZ="@dimen/margin_normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@id/cashEditJar"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:translationZ="3dp"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="2%"
                app:layout_widthPercent="45%">

                <GridLayout
                    android:id="@+id/cashEditButtonGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="@dimen/margin_normal"
                    android:rowCount="4">

                    <Button
                        android:id="@+id/spend1Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend2Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend3Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spendNegativeButton"
                        android:layout_width="45dp"
                        android:layout_height="160dp"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_rowSpan="4"
                        android:background="@drawable/button_selector"
                        android:foreground="@color/colorAccentTransparent"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_negative"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_title_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend4Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_4"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend5Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_5"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend6Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_6"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend7Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_7"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend8Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_8"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend9Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_9"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spend0Button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spendDecimalButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/text_point"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/spendBackButton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/button_selector"
                        android:gravity="center"
                        android:padding="@dimen/margin_small"
                        android:text="@string/backspace_text"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                </GridLayout>

                <Button
                    android:id="@+id/spendSaveButton"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/cashEditButtonGrid"
                    android:layout_below="@+id/cashEditButtonGrid"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:background="@drawable/jar_widget_bg"
                    android:gravity="center"
                    android:maxWidth="72dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/save_settings_text"
                    android:textColor="@color/colorBottle"
                    android:textSize="@dimen/item_name_dimension" />

            </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>