<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HelpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.v7.widget.CardView
            android:id="@+id/itemFragmentCardJars"
            style="@style/AppTheme.Card.Margins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/margin_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_normal">

                <TextView
                    android:id="@+id/tutorialTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:gravity="center"
                    android:text="@string/tutorial_title_text"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/item_title_dimension" />
                <TextView
                    android:id="@+id/tutorialMainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialTitleText"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_main_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <RelativeLayout
                    android:id="@+id/tutorialBottleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialMainText"
                    android:layout_centerHorizontal="true">

                    <!--bottle-->
                    <TextView
                        android:id="@+id/tutorialNECText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tutorialNECImage"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="@string/db_jar_id_NEC"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tutorialNECImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tutorialNECText"
                        android:layout_margin="@dimen/margin_normal"
                        android:clickable="true"
                        android:contentDescription="@string/jar"
                        app:srcCompat="@drawable/water_to_jar3" />

                    <TextView
                        android:id="@+id/tutorialNECPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tutorialNECImage"
                        android:layout_below="@+id/tutorialNECImage"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="55%"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_description_dimension" />

                    <!--next bottle-->
                    <TextView
                        android:id="@+id/tutorialPLAYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tutorialPLAYImage"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="@string/db_jar_id_PLAY"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tutorialPLAYImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tutorialPLAYText"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/tutorialNECImage"
                        android:clickable="true"
                        android:contentDescription="@string/jar"
                        app:srcCompat="@drawable/water_to_jar7" />

                    <TextView
                        android:id="@+id/tutorialPLAYPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tutorialNECPercentText"
                        android:layout_alignLeft="@+id/tutorialPLAYImage"
                        android:layout_below="@+id/tutorialPLAYImage"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="10%"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_description_dimension" />

                    <!--next bottle-->
                    <TextView
                        android:id="@+id/tutorialGIVEText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tutorialGIVEImage"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="@string/db_jar_id_GIVE"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tutorialGIVEImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tutorialGIVEText"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/tutorialPLAYImage"
                        android:clickable="true"
                        android:contentDescription="@string/jar"
                        app:srcCompat="@drawable/water_to_jar8" />

                    <TextView
                        android:id="@+id/tutorialGIVEPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tutorialNECPercentText"
                        android:layout_alignLeft="@+id/tutorialGIVEImage"
                        android:layout_below="@+id/tutorialGIVEImage"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="5%"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_description_dimension" />

                    <!--next bottle-->
                    <TextView
                        android:id="@+id/tutorialEDUText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tutorialEDUImage"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="@string/db_jar_id_EDU"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tutorialEDUImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tutorialEDUText"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/tutorialGIVEImage"
                        android:clickable="true"
                        android:contentDescription="@string/jar"
                        app:srcCompat="@drawable/water_to_jar7" />

                    <TextView
                        android:id="@+id/tutorialEDUPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tutorialNECPercentText"
                        android:layout_alignLeft="@+id/tutorialEDUImage"
                        android:layout_below="@+id/tutorialEDUImage"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="10%"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_description_dimension" />

                    <!--next bottle-->
                    <TextView
                        android:id="@+id/tutorialLTSSText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tutorialLTSSImage"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="@string/db_jar_id_LTSS"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tutorialLTSSImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tutorialLTSSText"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/tutorialEDUImage"
                        android:clickable="true"
                        android:contentDescription="@string/jar"
                        app:srcCompat="@drawable/water_to_jar7" />

                    <TextView
                        android:id="@+id/tutorialLTSSPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tutorialNECPercentText"
                        android:layout_alignLeft="@+id/tutorialLTSSImage"
                        android:layout_below="@+id/tutorialLTSSImage"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="10%"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_description_dimension" />

                    <!--next bottle-->
                    <TextView
                        android:id="@+id/tutorialFFAText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tutorialFFAImage"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="@string/db_jar_id_FFA"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tutorialFFAImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tutorialFFAText"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/tutorialLTSSImage"
                        android:clickable="true"
                        android:contentDescription="@string/jar"
                        app:srcCompat="@drawable/water_to_jar7" />

                    <TextView
                        android:id="@+id/tutorialFFAPercentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tutorialNECPercentText"
                        android:layout_alignLeft="@+id/tutorialFFAImage"
                        android:layout_below="@+id/tutorialFFAImage"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:gravity="center"
                        android:text="10%"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_description_dimension" />

                </RelativeLayout>

                <!--description text-->
                <TextView
                    android:id="@+id/tutorialDescription1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialBottleLayout"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description1_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <TextView
                    android:id="@+id/tutorialDescription2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialDescription1Text"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description2_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <TextView
                    android:id="@+id/tutorialDescription3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialDescription2Text"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description3_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <TextView
                    android:id="@+id/tutorialDescription4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialDescription3Text"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description4_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <TextView
                    android:id="@+id/tutorialDescription5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialDescription4Text"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description5_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <TextView
                    android:id="@+id/tutorialDescription6Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialDescription5Text"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description6_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <LinearLayout
                    android:id="@+id/tutorialLinearImageLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialDescription6Text"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tutorialIncomeImage"
                        android:layout_width="120dp"
                        android:layout_height="214dp"
                        android:layout_margin="@dimen/margin_large"
                        android:scaleType="fitCenter"
                        android:src="@drawable/main_screen" />

                    <ImageView
                        android:id="@+id/tutorialCashImage"
                        android:layout_width="120dp"
                        android:layout_height="214dp"
                        android:layout_margin="@dimen/margin_large"
                        android:scaleType="fitCenter"
                        android:src="@drawable/jar_screen" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tutorialDescription7Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialLinearImageLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description7_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

                <TextView
                    android:id="@+id/tutorialDescription8Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tutorialDescription7Text"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@string/tutorial_description8_text"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_description_dimension" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</FrameLayout>
