<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    tools:context=".ui.fragments.SettingsFragment">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemFragmentCardJars"
        style="@style/AppTheme.Card.Margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/cardview_dark_background"
        app:cardCornerRadius="@dimen/margin_normal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_normal">

            <TextView
                android:id="@+id/settingsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/set_the_percentage_of_jars"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_name_dimension"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/percentageSettingsGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsTitleText"
                android:layout_centerInParent="true"
                android:columnCount="3"
                android:padding="@dimen/margin_normal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsNECText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_id_NEC"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/settingsNECDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_name_NEC"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/item_description_dimension" />
                </LinearLayout>

                <EditText
                    android:id="@+id/settingsNECEdit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_margin"
                    android:gravity="center"
                    android:text="@string/percent_sign_text"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsPLAYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_id_PLAY"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/settingsPLAYDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_name_PLAY"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/item_description_dimension" />
                </LinearLayout>


                <EditText
                    android:id="@+id/settingsPLAYEdit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_margin"
                    android:gravity="center"
                    android:text="@string/percent_sign_text"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsGIVEText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_id_GIVE"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/settingsGIVEDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_name_GIVE"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/item_description_dimension" />
                </LinearLayout>

                <EditText
                    android:id="@+id/settingsGIVEEdit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_margin"
                    android:gravity="center"
                    android:text="@string/percent_sign_text"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsEDUText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_id_EDU"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/settingsEDUDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_name_EDU"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/item_description_dimension" />
                </LinearLayout>

                <EditText
                    android:id="@+id/settingsEDUEdit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_margin"
                    android:gravity="center"
                    android:text="@string/percent_sign_text"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsLTSSText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_id_LTSS"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/settingsLTSSDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_name_LTSS"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/item_description_dimension" />
                </LinearLayout>

                <EditText
                    android:id="@+id/settingsLTSSEdit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_margin"
                    android:gravity="center"
                    android:text="@string/percent_sign_text"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingsFFAText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_id_FFA"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryTextDark"
                        android:textSize="@dimen/item_balance_dimension"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/settingsFFADescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/db_jar_name_FFA"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/item_description_dimension" />
                </LinearLayout>

                <EditText
                    android:id="@+id/settingsFFAEdit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_small"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/text_margin"
                    android:gravity="center"
                    android:text="@string/percent_sign_text"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold" />
            </GridLayout>

            <Button
                android:id="@+id/saveSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/percentageSettingsGrid"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_toStartOf="@+id/restoreSettingsButton"
                android:background="@drawable/jar_widget_bg"
                android:maxWidth="72dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/save_settings_text"
                android:textColor="@color/colorBottle"
                android:textSize="@dimen/button_text_sp_dimension" />

            <Button
                android:id="@+id/restoreSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/saveSettingsButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:background="@drawable/jar_widget_bg"
                android:maxWidth="72dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/restore_settings_text"
                android:textColor="@color/colorBottle"
                android:textSize="@dimen/button_text_sp_dimension" />

            <Button
                android:id="@+id/defaultSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/saveSettingsButton"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_toEndOf="@+id/restoreSettingsButton"
                android:background="@drawable/jar_widget_bg"
                android:maxWidth="72dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="@string/default_settings_text"
                android:textColor="@color/colorBottle"
                android:textSize="@dimen/button_text_sp_dimension" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
