<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.StatisticsFragment">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemFragmentCardJars"
        style="@style/AppTheme.Card.Margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_normal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/margin_normal">

                <TextView
                    android:id="@+id/statisticsTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|top"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/statistics"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_name_dimension"
                    android:textStyle="bold"
                    app:layout_heightPercent="10%"
                    app:layout_marginTopPercent="1%"
                    app:layout_widthPercent="100%" />

                <TextView
                    android:id="@+id/statisticsPeriodText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statisticsTextView"
                    android:text="@string/statistics_period_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryTextDark"
                    android:textSize="@dimen/item_description_dimension"
                    android:textStyle="bold"
                    app:layout_heightPercent="7%"
                    app:layout_marginTopPercent="1%"
                    app:layout_widthPercent="100%" />
                <!--app:thumbShadow="true"-->

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/statisticsSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statisticsPeriodText"
                    app:layout_heightPercent="12%"
                    app:layout_widthPercent="90%"
                    rsb:absoluteMaxValue="100"
                    rsb:absoluteMinValue="0"
                    rsb:thumbShadow="true"
                    rsb:thumbShadowBlur="3dp"
                    rsb:thumbShadowColor="@color/colorTranspBG"
                    rsb:thumbShadowXOffset="1dp"
                    rsb:thumbShadowYOffset="2dp"
                    rsb:valuesAboveThumbs="false" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/statJarPieChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statisticsSeekBar"
                    app:layout_heightPercent="60%"
                    app:layout_marginPercent="1%"
                    app:layout_widthPercent="100%" />


                <!--<com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartLinear"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statisticsTextView"
                    app:layout_heightPercent="25%"
                    app:layout_marginTopPercent="2%"
                    app:layout_widthPercent="100%" />-->

                <TextView
                    android:id="@+id/statisticsBarTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statJarPieChart"
                    android:gravity="center_horizontal"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/statistics_bar_title"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold"
                    app:layout_heightPercent="8%"
                    app:layout_marginTopPercent="4%"
                    app:layout_widthPercent="50%" />

                <TextView
                    android:id="@+id/statisticsBarTextView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statJarPieChart"
                    android:layout_toRightOf="@+id/statisticsBarTextView"
                    android:gravity="center_horizontal"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="@string/statistics_bar_title2"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold"
                    app:layout_heightPercent="8%"
                    app:layout_marginTopPercent="4%"
                    app:layout_widthPercent="50%" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/statJarBarChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statisticsBarTextView"
                    app:layout_heightPercent="80%"
                    app:layout_marginPercent="1%"
                    app:layout_widthPercent="100%" />

                <TextView
                    android:id="@+id/statisticsSpaceTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/statJarBarChart"
                    android:text="@string/statistics_bar_title2"
                    android:visibility="invisible"
                    app:layout_heightPercent="5%"
                    app:layout_widthPercent="100%" />

            </android.support.percent.PercentRelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</FrameLayout>
