<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemFragmentCardJars"
    style="@style/AppTheme.Card.Margins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_normal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/jar"
            android:layout_margin="@dimen/image_margin"
            android:layout_gravity="center_vertical|start" />

        <LinearLayout
            android:id="@+id/itemInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">

            <TextView
                android:id="@+id/itemIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/item_id_of_jar"
                android:textSize="@dimen/item_title_dimension"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/itemNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/item_name_of_jar"
                android:textSize="@dimen/item_name_dimension"
                android:textStyle="bold"
                android:textColor="@color/colorSecondaryText"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemBalanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/item_balance_text"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryTextDark"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/itemPercentageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/item_percentage_text"
                    android:textSize="@dimen/item_balance_dimension"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="@dimen/text_big_margin" />

            </LinearLayout>

            <!--
            <TextView
                android:id="@+id/itemDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/item_description_text"
                android:textSize="@dimen/item_description_dimension"
                android:textColor="@color/colorSecondaryText" />-->

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


