<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/appwidget_first_jar"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="@dimen/widget_button_margin"
        android:background="@drawable/jar_widget_bg">

        <ImageButton
            android:id="@+id/jar_imageView1"
            android:layout_width="26dp"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:background="@color/colorWhiteBG"
            android:contentDescription="@string/appwidget_text"
            android:scaleType="centerInside"
            android:src="@drawable/jar_with_bubbles" />

        <TextView
            android:id="@+id/jar_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/db_jar_id_NEC"
            android:textColor="@color/colorBottle"
            android:textSize="@dimen/item_balance_dimension"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jar_infoView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/jar_textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/account_name"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/widget_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jar_sumView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/jar_infoView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/item_balance_dimension"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appwidget_second_jar"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="@dimen/widget_button_margin"
        android:background="@drawable/jar_widget_bg">

        <ImageButton
            android:id="@+id/jar_imageView2"
            android:layout_width="31dp"
            android:layout_height="71dp"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:background="@color/colorWhiteBG"
            android:contentDescription="@string/appwidget_text"
            android:scaleType="centerInside"
            android:src="@drawable/jar_with_bubbles" />

        <TextView
            android:id="@+id/jar_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/db_jar_id_PLAY"
            android:textColor="@color/colorBottle"
            android:textSize="@dimen/item_balance_dimension"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jar_infoView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/jar_textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/account_name"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/widget_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jar_sumView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/jar_infoView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/item_balance_dimension"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/appwidget_third_jar"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="@dimen/widget_button_margin"
        android:background="@drawable/jar_widget_bg">

        <ImageButton
            android:id="@+id/jar_imageView3"
            android:layout_width="31dp"
            android:layout_height="71dp"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:background="@color/colorWhiteBG"
            android:contentDescription="@string/appwidget_text"
            android:scaleType="centerInside"
            android:src="@drawable/jar_with_bubbles" />

        <TextView
            android:id="@+id/jar_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/db_jar_id_NEC"
            android:textColor="@color/colorBottle"
            android:textSize="@dimen/item_balance_dimension"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jar_infoView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/jar_textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/account_name"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/widget_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jar_sumView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/jar_infoView3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/item_balance_dimension"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="62dp"
        android:layout_height="86dp"
        android:layout_margin="@dimen/widget_button_margin"
        android:background="@drawable/jar_widget_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/appwidget_go"
            android:layout_width="34dp"
            android:layout_height="77dp"
            android:layout_margin="1dp"
            android:background="@color/colorWhiteBG"
            android:contentDescription="@string/appwidget_text"
            android:scaleType="centerInside"
            android:src="@drawable/go" />

        <ProgressBar
            android:id="@+id/appwidget_go_bar"
            android:layout_width="34dp"
            android:layout_height="77dp"
            android:layout_margin="1dp"
            android:background="@color/colorWhiteBG"
            android:contentDescription="@string/appwidget_text"
            android:visibility="gone" />
        <!--android:progressDrawable="@drawable/appwidget_pr_bar_anim"-->

    </LinearLayout>

</LinearLayout>